<?php

return [
    'greeting' => 'Welcome, :name!',
    'login_as_representative' => 'You are logged in as a representative of **:institution**.',
    'booth_qr_code' => 'Your Booth QR Code',
    'scan_instruction' => 'Ask attendees to scan this code.',
    'attendee_list' => 'List of Attendees Who Have Scanned',
    'name' => 'Name',
    'contact' => 'Contact',
    'institution_and_position' => 'Institution & Position',
    'address' => 'Address',
    'no_attendees' => 'No attendees have scanned yet.',
    'title' => 'Exhibitors',
    'profile_title' => 'Exhibitor Profile',
    'booth_no' => 'Booth No.',
    'no_description' => 'No description available.',
    'view_profile' => 'View Profile',
    'visited' => 'You have visited this booth.',
    'not_visited' => 'You have not visited this booth yet.',
    'no_exhibitors' => 'No exhibitors have been listed yet.',
    'social_media_links' => 'Social Media & Links',
    'contact_info' => 'Contact Information',
    'contact_person' => 'Contact Person',
    'instansi_phone' => 'Institution Phone',
    'instansi_address' => 'Institution Address',
    'materials_downloads' => 'Materials & Downloads',
    'download_brochure' => 'Download Brochure',
    'view_external_material' => 'View External Material',
];
