<?php

return [
    'upcoming_events' => 'Acara Mendatang',
    'no_upcoming_events' => 'Tidak Ada Acara Mendatang',
    'past_events' => 'Acara Terdahulu',
    'no_past_events' => 'Tidak Ada Acara Terdahulu',
    'title' => 'Etalase Acara',
    'description' => 'Melalui rangkaian acaranya, AIGIS menghadirkan peluang kolaborasi, akses informasi strategis, dan pengakuan terhadap inisiatif berkelanjutan. Jelajahi event-event yang menjadi bagian dari gerakan transformasi industri hijau Indonesia.',
    'available' => 'Tersedia',
    'ticket_options' => 'Pilihan Tiket',
    'sold_out' => 'Habis',
    'event_details' => 'Detail Acara',
    'date_time' => 'Tanggal & Waktu',
    'location' => 'Lokasi',
    'quota' => 'Kuota',
    'participants' => 'Peserta',
    'remaining' => 'Tersisa',
    'event_agenda' => 'Agenda Acara',
    'download_materi' => 'Unduh Materi',
    'register' => 'Pendaftaran',
    'form_register' => 'Formulir Pendaftaran',
    'desc' => 'Deskripsi',
    'event_desc' => 'Deskripsi Acara',
    'join_meeting' => 'Gabung Meeting',
    'your_registration_status' => 'Status Registrasi Anda',
    'your_registration_attend' => 'Anda terdaftar untuk hadir secara',
    'click_button_join' => 'Klik tombol di bawah ini untuk bergabung.',
    'click_button_join_email' => 'Link juga telah dikirimkan ke email Anda.',
    'view_e-ticket' => 'Lihat E-Ticket / QR Code',
    'event_recordings' => 'Rekaman Acara',
];
